# craftdemo

./: README.md
sbggraph/: .project  pom.xml
sbggraph/src/main/java/org/craft/demo/analyticalstore/: Edge.java  GraphDB.java  Vertex.java
sbggraph/src/main/java/org/craft/demo/application/: Application.java
sbggraph/src/main/java/org/craft/demo/common/: DatabaseType.java
sbggraph/src/main/java/org/craft/demo/database/: Edge.java  GraphDB.java  Vertex.java
sbggraph/src/main/java/org/craft/demo/dataimport/adapters/: DataAdapter.java  MagellanDataAdapter.java  OrionDataAdapter.java
sbggraph/src/main/java/org/craft/demo/dataimport/dbclients/: BaseDBClient.java  DBClient.java  GraphDBClient.java  MagellanDBClient.java  OrionDBClient.java
sbggraph/src/main/java/org/craft/demo/dataimport/exceptions/: DataImportException.java
sbggraph/src/main/java/org/craft/demo/dataimport/model/: CustomerDataModel.java  GraphDataModel.java  MagellanDataModel.java  OrionDataModel.java
sbggraph/src/main/java/org/craft/demo/dataimport/publishers/: DataStreamPublisher.java  QueueDataStreamPublisher.java
sbggraph/src/main/java/org/craft/demo/dataimport/service/: DataImportService.java  DataImportServiceImpl.java  DataImportTask.java  DataImportTaskExecutor.java  DataImportTaskFactory.java  MagellanDataImportTask.java  OrionDataImportTask.java
sbggraph/src/main/java/org/craft/demo/dataprocessing/: OnlineDataProcessingServie.java
sbggraph/src/main/java/org/craft/demo/dataprocessing/client/backupsystem/: BackupSystemClient.java  DistributedFileSystemBackupClient.java
sbggraph/src/main/java/org/craft/demo/dataprocessing/client/datastream/: DataStreamReader.java  QueueDataStreamReader.java
sbggraph/src/main/java/org/craft/demo/dataprocessing/matcherservice/: MatchMaker.java  MatchMakerService.java  MatchMakingAlgo.java  MatchMakingAlgoProvider.java  MatchMakingAlgoType.java
sbggraph/src/main/java/org/craft/demo/dataprocessing/matcherservice/algoimpls/: CosineDistanceSimilarity.java
sbggraph/src/main/java/org/craft/demo/dataprocessing/matcherservice/documentstore/: InMemoryMatchMakerDB.java  MatchMakerDB.java
sbggraph/src/main/java/org/craft/demo/datastream/: DataQueue.java  DataStreamService.java  QueueDataStreamClient.java
sbggraph/src/main/java/org/craft/demo/offline/: OfflineDataProcessingService.java
sbggraph/src/main/java/org/craft/demo/programming/excersises/: Matrix.java
sbggraph/src/main/java/org/craft/demo/visualization/: GraphVisualizationService.java  VisualizationService.java
sbggraph/src/main/java/org/craft/demo/web/: HomeController.java
sbggraph/src/main/java/org/craft/demo/web/graphvisualization/controller/: GraphVisualizationController.java
sbggraph/src/main/java/org/craft/demo/web/importdata/controller/: DataImportController.java
sbggraph/src/main/java/org/craft/demo/web/importdata/model/: DBInputForm.java
sbggraph/src/main/resources/: log4j2-spring.xml
sbggraph/src/main/resources/templates/: index.html
sbggraph/src/test/resources/: magellan_db.csv  orion_db.csv
