#Properties to configure the server and provide the default context.
server.servlet.context-path=/sbggraph
server.port=8085
#Properties to manage the shutdown of the application.
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
name.match.threshold=0.5
street.match.threshold=0.5
zip.match.threshold=0.6
phone.match.threshold=0.7
email.match.threshold=0.8
min.attribute.meet.threshold.count=4